---
title: "L3 矩阵和矩阵运算"
author: "Wangcheng Li"
date: "`r Sys.Date()`"
output:
  prettydoc::html_pretty:
    theme: cayman
    highlight: github
    toc: true
    number_sections: true
vignette: >
  %\VignetteIndexEntry{Vignette Title}
  %\VignetteEngine{knitr::rmarkdown}
  %\VignetteEncoding{UTF-8}
---


```{r setup, include=FALSE}
library(formatR)
library(extrafont)
knitr::opts_chunk$set(echo = TRUE,fig.height = 5,fig.width = 7)

# par(pin)
# fonts()
# font_import(prompt = F)
```

# 矩阵

## 矩阵

### 矩阵生成

矩阵是统计学中非常重要的概念，因此R语言默认支持矩阵功能，使用 `matrix` 可以创建一个矩阵。

```{r}
A = matrix(1:8,2,4);print(A)
```

使用 `help` 函数查看 `matrix` 函数的文档，我们容易知道矩阵的创建逻辑。

- `data` 参数提供了用于生成矩阵的元素

- `nrow` 参数指定生成的矩阵的行数

- `ncol` 参数指定生成的矩阵的列数

- `byrow` 参数为逻辑值，用于指定矩阵元素填入的顺序

自行对比下列六行代码生成的矩阵，来理解 `matrix` 命令是如何使用 `data` 来生成矩阵的。

```{r}
# matrix(data = 1:6,nrow = 2,ncol = 3,byrow = F)
# matrix(data = 1:6,nrow = 2,ncol = 3,byrow = T)
# matrix(data = 1:6,nrow = 2)
# matrix(data = 1:6,ncol = 2)
# matrix(data = 1:6,nrow = 4,ncol = 3)
# matrix(data = 1:6,nrow = 3,ncol = 3)
# matrix(data = 1:6)
# matrix(data = 1,nrow = 2,ncol = 3)
```

此外还可以使用 `diag` 函数生成对角矩阵

```{r}
diag(c(1,2,3,4)) # 需要注意的是diag还有另外一个功能
```

### 矩阵的储存形式和矩阵的属性

事实上，矩阵在R中以向量的形式储存，且排列顺序为列向量依次拼接。

```{r}
A = matrix(1:20,4,5)
print(A)
```
因此可以类似于向量的方法访问矩阵。

```{r}
print(A[10])
```

矩阵的两个属性分别是行数和列数，使用 `nrow`, `ncol` 便可以获得。此外也可以使用 `dim` 函数同时获得两个属性。

```{r}
nrow(A);ncol(A);dim(A)
```

### 矩阵的子集

使用 `A[1,2]` 或者 `A[4]` 可以取出对应位置的元素，如

```{R}
A[1,2]
A[4]
```

用 `A[1,]` 取出 `A` 的第一行，变成一个普通向量。 用 `A[,1]` 取出 `A` 的第一列，变成一个普通向量。 用 `A[c(1,3),1:2]` 取出指定行、列对应的子矩阵。 如

```{r}
A[1,]
A[,1]
A[c(1,3),1:2]
```

有时候如果不想 `A[1,]` 和 `A[,1]` 所取出的子集变成普通向量，可以使用 `drop` 参数进行控制，如

```{r}
A[,1,drop = F]
A[1,,drop = F]
```

在实际编程中，如果用常量作为下标， 其结果维数是确定的，通常不会出问题；
如果用表达式作为下标， 则表达式选出零个、一个、多个下标， 结果维数会有不同， 加drop=FALSE则是安全的做法。

此外，矩阵同样可以使用逻辑下标取子集，如

```{r}
print(A[,1] > 2);print(A[A[,1] > 2,])
```

### `cbind` 和 `rbind` 函数

这两个函数可以将两个矩阵以行或列进行拼接，其中 `cbind` 将给定的矩阵作为行分块子矩阵。

```{r}
A = matrix(1:9,3,3)
B = matrix(1:9,3,3)
print(cbind(A,B));print(rbind(A,B))
```

提供的参数 `A` 或 `B` 可以为向量，此时将自动将其转换为行向量或者列向量：

```{r}
a = c(3,5,7)
print(cbind(A,a));print(rbind(A,a))
```

## 矩阵运算

### 四则运算

矩阵可以与标量作四则运算，结果为每个元素进行相应运算，如

```{r}
A = matrix(8:13,2,3)
C1 <- A + 2; C1
```

```{r}
C2 <- A / 2; C2
```

当运算为矩阵乘以一个标量时， 就是线性代数中的矩阵的数乘运算。

两个同形状的矩阵进行加、减运算， 即对应元素相加、相减， 用A + B，A - B表示，如

```{r}
C1 + C2
```

```{r}
C1 - C2
```

这就是线性代数中矩阵的加、减运算。

对两个同形状的矩阵， 用*表示两个矩阵对应元素相乘(注意这不是线性代数中的矩阵乘法)， 用/表示两个矩阵对应元素相除。 如

```{r}
C1 * C2
```

```{r}
C1 / C2
```

### 转置

使用 `t` 可以对矩阵进行转置：

```{r}
print(A);print(t(A))
```

此外也可以使用 `t` 来对向量进行操作，默认得到行向量，即行数为 1 的矩阵：

```{r}
a = 1:4
print(a);print(t(a))
```

需要说明的是，这并不意味着原始向量 `a` 是列向量。

### 行列式和迹

使用内置的 `det` 函数可以求矩阵的行列式。矩阵求迹则可以使用 `diag` 函数先提取对角线元素，进而使用 `sum` 函数求和。此外也可以使用 `lava` 包中的 `tr` 函数求迹。

```{r}
A = matrix(c(1,3,2,4),2,2)
print(A);print(det(A));print(sum(diag(A)));print(lava::tr(A))
```

### 矩阵乘法

用 `%*%` 表示矩阵乘法而不是用 `*` ，注意矩阵乘法要求左边的矩阵的列数等于右边的矩阵的行数。 如

```{r}
A = matrix(1:12,3,4)
B = matrix(c(-1,1),4,2)
print(A);print(B);print(A%*%B)
```

矩阵与向量进行乘法运算时， 向量按需要解释成列向量或行向量。 当向量左乘矩阵时，看成行向量； 当向量右乘矩阵时，看成列向量。 如

```{r}
A = matrix(1:4,2,2)
b = c(0,1)
print(A%*%b);print(b%*%A)
```

此外，矩阵同样可以有幂乘，形式为 `A %^% 2`，等价于 `A %*% A`。该符号需要R包 `Power` 的支持：

```{r}
# install.packages(Power)
# library(Power)
# A %*% 2
```

### 矩阵内积和矩阵外积

#### 矩阵内积

设x, y是两个向量， 计算向量内积， 可以用sum(x*y)表示。

设 `A` , `B` 是两个矩阵，$A^TB$ 是广义的内积， 也称为叉积(crossprod)，结果是一个矩阵，元素为 $A$ 的每列与 $B$ 的每列计算内积的结果。$A^TB$ 在R中可以表示为crossprod(A, B), $A^TA$ 可以表示为crossprod(A)。 要注意的是，crossprod()的结果总是矩阵，所以计算两个向量的内积用sum(x*y)而不用crossprod(x,y)。

```{r}
A = matrix(1:12,4,3)
B = matrix(c(-1,1),4,2)
print(A);print(B);print(crossprod(A,B))
```

```{r}
crossprod(c(1,2,3),c(3,5,7))
```
#### 矩阵外积

R向量支持外积运算， 记为%o%, 结果为矩阵。 `x %o% y` 的第i行第j列元素等于`x[i]`乘以`y[j]`。 如

```{r}
c(1,2,3) %o% c(1, -1)
```

这种运算还可以推广到x的每一元素与y的每一元素进行其它的某种运算， 而不限于乘积运算，可以用outer(x,y,f)完成， 其中f是某种运算，或者接受两个自变量的函数。


### 矩阵求逆

使用 `solve` 函数可以对矩阵求逆，使用 `MASS` 包中的 `ginv` 函数可以求矩阵的广义逆。

```{r}
A = matrix(c(1,-3,-2,2),2,2)
print(solve(A));print(A %*% solve(A))
```

```{r}
B = matrix(c(1,2,4,5,8,7),2,3)
print(MASS::ginv(B))
```

使用 `eigen` 函数可以求解矩阵的特征值和特征向量，该函数在降维中非常重要。

```{r}
A = matrix(c(1,-3,-2,2),2,2)
print(eigen(A))
```


###  Kronecker product

使用 `A %x% B` 可以计算矩阵 A 和 B 之间的 Kronecker 乘积 $A \otimes B$：

```{r}
A = matrix(c(1,2,3,4),2,2)
B = matrix(c(1,-1,2,-2),2,2)
print(A);print(B);print(A%x%B)
```

其中Kronecker乘积定义为：
$$
A \otimes B = \begin{bmatrix}
a_{11}B & \cdots & a_{1n}B
\\
\vdots && \vdots
\\
a_{n1}B & \cdots & a_{nn}B
\end{bmatrix}
$$

## apply colmean

最后补充一下如何对矩阵的每一行或者每一列进行同样的操作。

使用 `apply` 函数可以对矩阵的每一行/列进行相同的操作，例如求每一列元素的方差

```{r}
A = matrix(rnorm(40,0,1),8,5)
apply(
  A # 目标矩阵
  , 2 # 选择对每一行还是每一列进行操作，行为1，列为2
  , var # 对每一行/列进行的操作
)
```

对每一行求取内积：

```{r}
apply(
  A, 1, 
  function(x){sum(x*x)}
)
```

此外，内置的 `colMeans` `colSums` `rowMeans` `rowSums` 可以方便地求解矩阵的行均值、行和、列均值、列和：

```{r}
print(colMeans(A));print(colSums(A));print(rowMeans(A));print(rowSums(A))
```
